<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_item_card"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/test_item_title"
            android:text="Dns Injection"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "/>
            <TextView
                android:id="@+id/test_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/10/2016 22:30"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "/>
            <TextView
                android:id="@+id/test_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="done"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Injected queries: "/>
            <TextView
                android:id="@+id/test_item_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/test_item_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary"
        android:layout_marginBottom="-7dp"
        android:layout_gravity="bottom"/>
</android.support.v7.widget.CardView>